[ignore]

[include]

[libs]

[lints]

[options]
module.system.node.resolve_dirname=node_modules
module.system.node.resolve_dirname=src
module.file_ext=.scss
module.name_mapper.extension='scss' -> 'empty/object'

[strict]